COMPOSE_PROJECT_NAME=weather_dashboard

# Database configuration
POSTGRES_DB=weatherdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# OpenWeather API
OPENWEATHER_API_KEY=54a72365ca96f9be42945bad7980274f

# SSL Configuration
DOMAIN_NAME=localhost

# Network names
NETWORK_NAME=weather_network